DEEPSEEK_API_KEY = sk-6456056f00894d66924775da7ddc05d9
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAQFLZDHWYC4LPCRGC"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="vivahcare-files"